# routing

samples/Sample.Basic/: Sample.Basic.csproj
samples/Sample.Matrix/: Sample.Matrix.csproj
samples/Sample.Shape/: Sample.Shape.csproj  project.lock.json
src/Itinero/: Itinero.csproj
src/Itinero.Geo/: Itinero.Geo.csproj
src/Itinero.IO.Osm/: Itinero.IO.Osm.csproj
src/Itinero.IO.Shape/: Itinero.IO.Shape.csproj
test/Itinero.Test/: Itinero.Test.csproj
test/Itinero.Test.Functional/: Itinero.Test.Functional.csproj
